# tests-weather-shopper

./: README.md  pom.xml  sanity.xml
src/main/java/com/page_objects/: BasePage.java  CartPage.java  CheckoutStripePage.java  ConfirmationPage.java  HomePage.java  ProductsPage.java
src/main/java/com/tests/: BaseTest.java  WeatherShopperTest.java
src/main/java/com/utils/: Card.java  Log.java  Product.java  Randomizer.java  StringHelper.java  WebDriverProvider.java
src/main/resources/: log4j.properties
